#-------------------------------
[0]
Name = Kanto
Filename = mapRegion0.png
#-------------------------------
[1]
Name = Johto
Filename = mapRegion1.png
#-------------------------------
[2]
Name = Hoenn
Filename = mapRegion2.png
#-------------------------------
[3]
Name = Sinnoh
Filename = mapRegion3.png
#-------------------------------
[4]
Name = Unova
Filename = mapRegion4.png
#-------------------------------
[5]
Name = Kalos
Filename = mapRegion5.png
#-------------------------------
[6]
Name = Alola
Filename = mapRegion6.png
#-------------------------------
[7]
Name = Galar
Filename = mapRegion7.png
